:root {
  font-size: 20px;
  --base-background-color: #fbfaf4;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
  overflow-x: hidden;
}

/*PROPIEDADES COMPARTIDAS*/
.item {
  position: relative;
  /*border: 0.5px black solid;*/
  /*margin: 1px;*/
  box-shadow: 2px 2px 10px #666;
}

/*PROPIEDADES DEL CONTENEDOR*/
#container {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  z-index: 1;
  background: linear-gradient(145deg, #bdc3c7 5%, #2c3e50 95%); /*#f0f0f0;*/
}

/*----SECTION SIZE-----*/
.section {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  background-color: var(--base-background-color);
}

/*WELCOME SECTION*/
#welcome {
  z-index: 1;
  height: 100vh;
  width: 100%;
  background-color: #2c3e50;
  display: flex;
  /*justify-content: center;
  align-items: center; /*or margin: auto*/
  animation: intro 1s ease-in forwards;
}

#welcome > h1 {
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 3.5rem;
  color: #ffebcd;
  opacity: 0;
  animation: intro 1s ease-in 2.5s forwards;
  margin: auto;
  align-self: center;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#navbar {
  position: sticky;
  z-index: 5;
  top: 0;
  left: -100px;
  opacity: 0;
  height: 100vh;
  width: 15%;
  background-color: #ffebcd;
  color: #2c3e50;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  animation: show-up 1s ease-in 1s forwards;
}

@keyframes show-up {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.navlink {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  animation: intro 1s ease-in 2.5s forwards;
  opacity: 0;
}
a.navlink,
a:visited {
  text-decoration: none;
  color: #2c3e50;
  font-family: "Alegreya Sans SC", sans-serif;
}

/*PROPIEDADES DE LAS IMAGENES*/
img {
  object-fit: cover;
  display: block;
  position: relative;
}
.image {
  width: 100%;
  height: 100%;
}

.home_button {
  grid-area: home;
  width: 20%;
  height: 90%;
  background-color: #2c3e50;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.site {
  grid-area: site;
  width: 20%;
  height: 90%;
  background-color: #2c3e50;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.home_button > a,
.site > a {
  text-decoration: none;
  color: #ffebcd;
  font-family: "Roboto", sans-serif;
  margin: auto;
}

/*----MONET SECTION----*/
.monet_section {
  grid-template-rows: repeat(3, 60vh) 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "pic-1 pic-2"
    "pic-3 pic-3"
    "pic-4 pic-5"
    "home site";
  justify-items: center;
  align-items: center;
}

#las_amapolas {
  grid-area: pic-1;
  width: 60%;
  height: 80%;
}
#crepusculo {
  grid-area: pic-2;
  width: 60%;
  height: 80%;
}

#impresion {
  grid-area: pic-3;
  width: 50%;
  height: 90%;
}

#urraca {
  grid-area: pic-4;
  width: 60%;
  height: 80%;
}

#etretat {
  grid-area: pic-5;
  width: 60%;
  height: 80%;
}

/*---- RENOIR SECTION ----*/
.renoir_section {
  grid-template-rows: repeat(3, 90vh) 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "pic-1 pic-2"
    "pic-3 pic-4"
    "pic-5 pic-5"
    "home site";
  justify-items: center;
  align-items: center;
}

#la_bohemienne {
  grid-area: pic-1;
  width: 50%;
  height: 80%;
}

#retrato {
  grid-area: pic-2;
  width: 50%;
  height: 80%;
}

#grenouillere {
  grid-area: pic-4;
  width: 90%;
  height: 60%;
}

#remeros {
  grid-area: pic-3;
  width: 90%;
  height: 80%;
}

#retrato_2 {
  grid-area: pic-5;
  width: 35%;
  height: 96%;
}

/*----CARAVAGGIO SECTION----*/
.caravaggio_section {
  grid-template-rows: repeat(2, 50vh) 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "pic-1 pic-2"
    "pic-1 pic-3"
    "home site";
  justify-items: center;
  align-items: center;
}

#pintura-1 {
  grid-area: pic-1;
  width: 50%;
  height: 90%;
}
#medusa {
  grid-area: pic-2;
  width: 55%;
  height: 85%;
}

#prendimiento {
  grid-area: pic-3;
  width: 55%;
  height: 85%;
}

/*--- DALI SECTION ---*/
.dali_section {
  grid-template-rows: repeat(2, 100vh) 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "pic-1 pic-1"
    "pic-2 pic-3"
    "home site";
  justify-items: center;
  align-items: center;
}

#persistencia_memoria {
  grid-area: pic-1;
  width: 60%;
  height: 92%;
}

#san_antonio {
  grid-area: pic-2;
  width: 92%;
  height: 92%;
}

#los_elefantes {
  grid-area: pic-3;
  width: 92%;
  height: 92%;
}

/*--- WARHOL SECTION ---*/
.warhol_section {
  grid-template-rows: repeat(2, 70vh) 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "pic-1 pic-2"
    "pic-3 pic-3"
    "home site";
  justify-items: center;
  align-items: center;
}

#el_platano {
  grid-area: pic-1;
  width: 50%;
  height: 90%;
}

#mao {
  grid-area: pic-2;
  width: 50%;
  height: 95%;
}

#campbell {
  grid-area: pic-3;
  width: 50%;
  height: 95%;
}
