@charset "UTF-8";
:root {
  font-size: 20px;
}

/*BODY BACKGROUND*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
  overflow-x: hidden;
}

/*SHARED CUSTOMS*/
.item {
  position: relative;
  /*border: 0.5px black solid;*/
  /*margin: 1px;*/
  box-shadow: 2px 2px 10px #666;
}

/*CONTAINER CUSTOM*/
#container {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  z-index: 1;
  background: linear-gradient(145deg, #bdc3c7 5%, #2c3e50 95%);
  /*#f0f0f0;*/
}

/*----SECTION SIZE-----*/
.section {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  background-color: #fbfaf4;
}

/*IMAGE CUSTOM*/
img {
  object-fit: cover;
  display: block;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
}

/*INTRO ANIMATION*/
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*SHOW UP ANIMATION*/
@keyframes show-up {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/*SECTION GRID*/
/*NAVBAR*/
.navbar {
  position: sticky;
  z-index: 5;
  top: 0;
  left: -100px;
  opacity: 0;
  height: 100vh;
  width: 15%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  background-color: #ffebcd;
  color: #2c3e50;
  animation-name: show-up;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

a.navlink,
a.navlink:visited {
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 0.9rem;
  animation-name: intro;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  text-decoration: none;
  color: #2c3e50;
  font-family: "Alegreya Sans SC", sans-serif;
}

/*WELCOME SECTION*/
.welcome {
  z-index: 1;
  height: 100vh;
  width: 100%;
  display: flex;
  /*justify-content: center;
  align-items: center; /*or margin: auto*/
}

/*HOME SECTION*/
#home {
  background-color: #2c3e50;
  color: #ffebcd;
  animation-name: intro;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}
#home h1 {
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 3.5rem;
  opacity: 0;
  margin: auto;
  align-self: center;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  animation-name: intro;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
}

/*---- MEDIA QUERIES ----*/
@media screen and (min-width: 400px) and (max-width: 900px) {
  .navbar {
    width: 25%;
  }

  #home > h1 {
    font-size: 2.5rem;
  }

  .navlink {
    font-size: 0.75rem;
  }
}
/*PICASSO SECTION*/
#picasso_section {
  background: url(https://teatro-nescafe-delasartes.cl/wp-content/uploads/2017/10/Pablo-Picasso-850x564.jpg);
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-color: none;
  color: #ffebcd;
  animation-name: intro;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

/*----SECTION MEDIA QUERIES ----*/
@media screen and (min-width: 400px) and (max-width: 900px) {
  #picasso_section {
    background-size: cover;
    background-position: center;
  }
}
/*LAYOUT*/
#picasso {
  grid-template-rows: repeat(7, 100vh) 30rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "pic-1 pic-1" "info-1 info-1" "pic-2 info-2" "pic-3 info-3" "pic-4 info-4" "pic-5 info-5" "pic-6 pic-6" "info-6 info-6";
  row-gap: 10px;
  color: #fff;
}

#guernica {
  grid-area: pic-1;
  width: 100%;
  height: 96%;
}

#info-1 {
  grid-area: info-1;
  width: 100%;
  height: 100%;
}

#la_tragedia {
  grid-area: pic-2;
  width: 55%;
  height: 100%;
}

#info-2 {
  grid-area: info-2;
  width: 100%;
  height: 100%;
}

#sylvette {
  grid-area: pic-3;
  width: 70%;
  height: 100%;
}

#info-3 {
  grid-area: info-3;
  width: 100%;
  height: 100%;
}

#mujer_cuello_armi√±o {
  grid-area: pic-4;
  width: 80%;
  height: 100%;
}

#info-4 {
  grid-area: info-4;
  width: 100%;
  height: 100%;
}

#mujer_espejo {
  grid-area: pic-5;
  width: 73%;
  height: 100%;
}

#info-5 {
  grid-area: info-5;
  width: 100%;
  height: 100%;
}

#masacre_corea {
  grid-area: pic-6;
  width: 100%;
  height: 100%;
}

#info-6 {
  grid-area: info-6;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=main.css.map */
